<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Notes</title>
    <!-- Styles CSS -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- awesome css -->  
    <link rel="stylesheet" href="css/fontawesome.min.css">  
    <!-- main.css (template) -->
    <link rel="stylesheet" href="css/main.css">

    <!-- app css (laravel) -->    
    <!-- <link rel="stylesheet" href="{{ mix('css/app.css') }}"> --> <!-- mix -->

    <!-- <link rel="stylesheet" href="css/material_green.css"> -->
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/dark.css">
</head>
<body>

    <div id="app">
    </div>
   
<script src="js/bundle.js">
</script>
</body>
</html>
